<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1tdIE1_Ih32pcchJr50b-WT6klpIovRMX">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Events</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
  </head>
  <body>
    <header class="topHeader">
      <div>
        <a href="https://cse.iitj.ac.in/"><img class="cseLogo" src="https://drive.google.com/uc?export=view&id=1LfMzeZU8vcxS-63y9DErafkplUzVml9A"/></a>
        <a href="https://www.iitj.ac.in/" ><img class="iitLogo" src="  https://drive.google.com/uc?export=view&id=1t8sRWGEjFuRDCTorozB1juCz0OCYKkdj"/></a>
      </div>
    </header>
    <main class = "info">
        
        <div class="navbar">
            <a class = "menu" href="index.html">Home</a>
            <a class = "menu" href="Peoples.html">Peoples</a>
            <a class = "menu" href="events.html">Events</a>
            <a class = "menu" href="placements.html">Placements</a>
            <a class = "menu" href="contact.html">Contacts</a>
        </div>
      <div>
            <h2 class="eve">Webinars</h2>
            <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Upcoming talks')">Upcoming talks</button>
            <button class="tablinks" onclick="openCity(event, 'Previous talks')">Previous talks</button>
            </div>

            <div id="Upcoming talks" class="tabcontent">
            <ol type = "1" class="tabInfo">
                <li>
                    <img src="https://cse.iitj.ac.in/images/images/webinar/pratikm.jpg" alt="Image" class="image">
                    <p><strong> Date:</strong> March 28, 2023</p>
                    <p><strong> Time:</strong> 05:00 pm, IST</p>
                    <p><strong> Speaker:</strong> <a href = "https://sites.google.com/view/pratikmazumder/?pli=1">Dr. Pratik Mazumder</a></p>
                    <p><strong>Title of the talk:</strong> TBA</p>
                    <p><strong>Abstract:</strong> TBA</p>
                    <div class="clear"></div>
                </li>
                
            </ol>
            </div>

            <div id="Previous talks" class="tabcontent">
                <ol type = "1" class="tabInfo">
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/dipti-prasad.jpg" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "https://www.isical.ac.in/~dipti/">Prof. Dipti Prasad Mukherjee</a></p>
                        <p><strong>Title of the talk:</strong> Application-driven Graphical Models</p>
                        <p><strong>Abstract:</strong> The talk will introduce a set of interesting computer vision applications and explain how graphical models are used to approximate the underlying challenges involved in those applications and to achieve acceptable solutions.</p>
                        
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/henning.jpg" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "https://www.uni-trier.de/en/universitaet/fachbereiche-faecher/fachbereich-iv/faecher/informatikwissenschaften/professuren/theoretische-informatik/group-members/prof-dr-henning-fernau">Prof. Henning Fernau</a></p>
                        <p><strong>Title of the talk:</strong> All Paths Lead to Rome</p>
                        <p><strong>Abstract:</strong> The Japanese puzzle game of Roma (see https://www.janko.at/Raetsel/Roma/index.htm for a playable version of this game) is played on a square grid consisting of quadratic cells. The cells are grouped into boxes of at most four neighboring cells, and are filled (or are to be filled) with arrows pointing in cardinal directions. The goal of the game is to fill up the empty cells with arrows such that each box contains at most one arrow of each direction, and regardless of where we start from, if we follow the arrows, we will always end up in the special Roma-cell. In this talk, we will explore the computational complexity of Roma</p>
                        
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/akshima.jpg" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "https://sites.google.com/view/akshima-?pli=1">Akshima</a></p>
                        <p><strong>Title of the talk:</strong> Time-Space Tradeoffs for Collisions in Hash Functions</p>
                        <p><strong>Abstract:</strong> Cryptographic hash functions are functions that take arbitrary length inputs and output fixed length digest. They are one of the most important cryptographic primitives and widely used in applications today. Apart from the compression requirement, the applications using these functions could need additional properties to be provably secure. One such, perhaps the most important property is collision resistance.
                            This property has been well studied for uniform adversaries. However, uniform adversaries fail to capture many real-world adversaries. Hence, several recent works have studied the collision resistance property for non-uniform adversaries. Analyzing non-uniform adversaries presents several challenges.</p>
                        
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/Palash-Das.png" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "http://home.iitj.ac.in/~palashdas/">Dr. Palash Das</a></p> 
                        <p><strong>Title of the talk:</strong> Specialized Systems for Neural Network Workloads</p>
                        <p><strong>Abstract:</strong> The gap between the processing speed of the CPU and the access speed of the memory is becoming a bottleneck for many emerging applications. This gap can be reduced if the computation can be taken closer to the memory through near-memory processing (NMP). Among the logic units, application-specific integrated circuits (ASICs) are highly efficient in terms of power and area overhead for NMP integration. We aim to accelerate neural network workloads by integrating custom hardware near the memory.
                            As CNNs are widely used in several applications, the designed hardware can be extensively used in all such cases.</p>
                        
                        <div class="clear"></div> 
                    </li>
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/sudeep-sarkar.jpg" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "https://cse.usf.edu/~sarkar/SudeepSarkar/About_Me.html">Prof. Sudeep Sarkar</a></p>  
                        <p><strong>Title of the talk:</strong> A Perceptual Prediction Framework for Self-Supervised Event Detection and Segmentation in Streaming Videos</p>
                        <p><strong>Abstract:</strong> Events are central to the content of human experience. From the constant stream of the sensory onslaught, the brain segments, extracts, represents aspects related to activities, and stores in memory for future comparison, retrieval, and re-storage. This talk will focus on the first problem of event segmentation from video streams. Can we temporally segment activity into its constituent sub-events? Can we spatially localize the event in the image frame? These tasks have been tackled through supervised learning, often requiring large amounts of training data associated with many manual annotations.</p>
                        
                        <div class="clear"></div>
                    </li>
                    <li>
                        <img src="https://cse.iitj.ac.in/images/images/webinar/Naresh-Manwani.png" alt="Image" class="image">
                        <p><strong> Speaker:</strong> <a href = "https://sites.google.com/site/nareshmanwani/home">Dr. Naresh Manwani</a></p> 
                        <p><strong>Title of the talk:</strong> Learning with Reject Option</p>
                        <p><strong>Abstract:</strong> The primary focus of classification problems has been on algorithms that return a prediction on every example. However, in many real-life situations, it may be prudent to reject an example rather than run the risk of a costly potential misclassification. Consider, for instance, a physician who has to return a diagnosis for a patient based on the observed symptoms and a preliminary examination. If the symptoms are either ambiguous, or rare enough to be unexplainable without further investigation, then the physician might choose not to risk misdiagnosing the patient. He might instead ask for further medical tests to be performed or refer the case to an appropriate specialist. The principal response in these cases is to “reject” the example.</p>
                        
                        <div class="clear"></div>  
                    </li>
                </ol>
            </div>

            
        </div>

        <script>
            // set the first tab content as active when the page loads
            document.getElementsByClassName("tabcontent")[0].style.display = "block";
            document.getElementsByClassName("tablinks")[0].className += " active";
            
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        
    </main>
    
    <footer class="white-section" id="footer">
        <div class="container-fluid">
    
        <a href = "https://twitter.com/CSEIITJ1"><i class="social-icon fa fa-twitter" aria-hidden="true"></i></a>
        <a href = "https://www.facebook.com/cseiitjodhpur/"><i class="social-icon fa fa-facebook" aria-hidden="true"></i></a>
        <a href = "https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFQIyyO1sPR9AAAAYb0c8gQxgBph4TGjtbNlCtNH_2TfgqDU_zJgkLuFcVRJV1YqR2TmYpqoRTrTnNSuDMeUeyL-Hshm8Hrrj0LesOFnWcqr1dASc9KaGcXNPLLzOZ2K-Z4OKU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fcseiitjodhpur%2F"><i class="social-icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a href = "https://www.youtube.com/channel/UCMPMSqAMQuMdIRkUv78DfFg"><i class="social-icon fa fa-youtube" aria-hidden="true"></i></a>
        <p>© Copyright 2023 Department of Computer Science</p>
    
        </div>
      </footer>
    
</html>
